.footer
  &__first
    padding: 30px 0
    background: $def-color
    a
      color: white
      font-weight: 300
      margin: 10px 0
      display: flex
      &:hover
        color: $orange
    .wr
      margin: 0 80px
    .socLinks
      font-size: 25px
      li
        margin: 0 10px
  &__second
    background: $orange
    color: white
    font-weight: 300
    font-size: 12px
    padding: 10px 0