html
  min-width: 1110px

body
  font-family: 'Roboto', sans-serif
  background: white
  font-size: 14px
  padding: 0
  margin: 0
  font-weight: 400
.container
  width: $site-width
  margin: auto
img
  width: 100%
  height: auto
.flex
  display: flex
  &--wrap
    flex-wrap: wrap
  &--j
    &-between
      justify-content: space-between
    &-left
      justify-content: flex-start
    &-right
      justify-content: flex-end
    &-center
      justify-content: center
  &--a
    &-center
      align-items: center
    &-top
      align-items: flex-start
    &-bottom
      align-items: flex-end

a
  text-decoration: none
  color: $def-color
  transition: $def-transition

.col-7
  width: 58.334%
.col-2
  width: 16.666%
.col-9
  width: 75%
.col-3
  width: 25%
.col-5
  width: 41.667%
.col-4
  width: 33.333%
.col-8
  width: 66.667%
.row
  padding: 0 20px
.text-center
  text-align: center
.text-right
  text-align: right
ul
  margin: 0
  padding: 0
  li
    list-style: none

div,input,span,section,article,button,a
  box-sizing: border-box


.price
  display: flex
  justify-content: center
  align-items: center
  font-weight: 600
  color: $orange
  &_currency
    font-size: .7em
    margin-right: 5px
.oldPrice
  display: flex
  justify-content: center
  align-items: center
  position: relative
  font-size: .7em
  margin-bottom: 5px
  &:after
    content: ''
    display: block
    width: 90px
    height: 1px
    background: $orange
    position: absolute
    margin-left: -45px
    left: 50%
    top: 50%

input
  outline: 0
button
  cursor: pointer
button.btn
  display: block
  background: none
  border: 0
  outline: 0

.btn
  display: block
  text-align: center
  margin: 10px 0
  &__order
    background: $orange
    color: white
    padding: 10px
    text-transform: uppercase
    i
      margin-right: 10px
    &:hover
      background: darken( $orange,10)
  &__comparison
    background: $blue
    color: white
    padding: 10px
    text-transform: uppercase
    i
      margin-right: 10px
    &:hover
      background: darken( $blue,10)
.openPopUp
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.18)
  z-index: 2
  display: none

.fixed
  position: fixed
  top: 0
  left: 0
  z-index: 10
  width: 100%
  box-shadow: 0 2px 10px rgba(black,.5)
.fixedHeader
  padding-top: 70px


.popUp
  display: block
  position: fixed
  padding: 20px
  box-shadow: 0 0 10px rgba(black,.5)
  top: 50%
  left: 50%
  max-height: 90%
  overflow-y: auto
  overflow-x: hidden
  background: white
  z-index: 9999999
  width: 1110px
  margin-left: -555px
.SeenPopUp
  display: none
  &__image
    width: 5%
  &__wrapper
    width: 91%
  .btn
    font-size: 13px
    padding: 0
    height: 27px
    line-height: 27px
    width: 140px
    margin-left: 20px
  .product__price
    font-size: 23px
    margin: 0
    margin-right: 20px
    .price
      color: $def-color
  .rowProd
    border-bottom: 1px solid #bdbdbd
    padding: 10px 10px 50px
    &:last-child
      border-bottom: 0
  .availability
    margin-left: 30px
.closePopUp
  position: absolute
  right: 10px
  top: 0
  color: #bdbdbd
  transition: $def-transition
  padding: 0
  line-height: 0 !important
  width: initial !important
  height: initial !important
  font-size: 20px !important
  z-index: 99999
  &:hover
    color: $orange



.fixedPopUpFooter
  position: fixed
  width: 1110px
  left: 50%
  margin-top: -33px
  margin-left: -555px
  padding: 10px 20px
  background: #e5ecef
  .clearSeen
    background: $light-blue
    color: white
    margin: 0
    width: initial
    text-transform: uppercase
    font-size: 13px
    padding: 5px 10px
    height: initial
    transition: $def-transition
    i
      margin-right: 10px
    &:hover
      background: lighten($light-blue,10)



