.category.list
  .col-4
    width: 100%
  .wrapperListFlex
    display: flex
    justify-content: space-between
  .product
    margin-top: 30px
    margin-bottom: 40px
    .oldPrice
      font-size: .4em
      margin-bottom: 0
      &:after
        right: -5px
        left: initial
        width: 70px
    &__price
      font-size: 35px
      text-align: right
      margin-top: 20px
      &>span
        text-align: right
        justify-content: flex-end
    &__descriptionList
      margin-top: 20px
      color: #737373
      font-size: 13px
    &__code
      font-size: 13px
      color: #737373
      padding-bottom: 10px
      border-bottom: 1px solid #dddddd
      max-width: 200px
      margin-top: 20px
    &__title
      font-size: 16px
      margin-top: 20px
      display: block
    &__image
      display: block
      width: 207px
      img
        transition: $def-transition
      &:hover
        img
          transform: scale(1.1)
    &__btnsGroup
      display: flex
      justify-content: flex-end
      background: #f5f5f5
      padding: 0 0
      margin-top: 20px
  .wrapperInfoRight
    width: 50%
  .btn
    margin: 0
    padding: 10px 20px
  .btn__comparison
    margin-right: 20px
  .textProductInfo
    display: none
