.category
  padding-top: 30px
  padding-bottom: 30px
  .pad-right
    padding-left: 40px
  &__header
    background: #f5f5f5
    padding: 10px 15px

  .btn
    &__trim
      margin-right: 20px
      &.active
        color: $orange
      i
        font-size: 18px
        margin-right: 10px
      &:hover
        color: $orange
