.pagination
  margin-top: 30px
  &__item
    font-size: 16px
    height: 30px
    width: 40px
    display: block
    line-height: 30px
    border: 1px solid #dedede
    text-align: center
    border-right: none
    &--current
      background: $orange
      color: white
  a.pagination__item
    &:hover
      color: $orange
  li
    &:last-child
      .pagination__item
        border: 1px solid #dedede
