.main-slider
  div
    background-size: cover
    background-repeat: no-repeat
    background-position: center
  .owl-next,
  .owl-prev
    position: absolute
    top: 50%
    color: white
    font-size: 65px
    margin-top: -30px
    opacity: .1
    &:hover
      opacity: 1
  .owl-next
    right: 20px
  .owl-prev
    left: 20px