.category.th
  .product__price
    font-size: 30px
    margin-top: 10px
    background: white
    .oldPrice
      margin-bottom: 0
      font-size: .5em
  .product
    height: 490px
    position: relative
    padding: 10px
    &__image
      height: 170px
      display: flex
      align-items: center
      justify-content: center
      img
        max-height: 170px
        width: auto
    &__title
      font-size: 13px
      span
        margin: 0
    &:hover
      z-index: 5
      .over-wraper
        overflow: visible
      .innerAbs
        position: absolute
        top: 0
        background: white
        left: -10px
        width: calc(100% + 20px)
        box-shadow: 0 0 13px 0 rgba(0,0,0,.4)
      .innerRel
        position: relative
        margin-top: 0
        margin-left: 0
        padding: 10px 20px
      .textProductInfo
        display: block

  .over-wraper
    overflow: hidden
    height: 100%

  .textProductInfo
    display: none
    font-size: 13px
    color: gray
    font-weight: 300