.sideBar
  padding: 20px 0
  .sideBarCarousel
    padding-left: 20px
    margin-bottom: 40px
  .sideBarCar__title
    position: relative
  &__item
    width: 100%
    background-size: cover
    background-position: center
    overflow: hidden
  .owl-nav
    font-size: 25px
  .owl-prev,
  .owl-next
    position: absolute
    bottom: 5px
  .owl-prev
    left: 30px
  .owl-next
    right: 10px
  .sideBarCar__title
    background: #ececec
    font-size: 17px
    text-align: center
    padding: 10px 20px